PORT=3000
MONGO_URI="mongodb+srv://shivamsinghgautam397:z61p28eN4CfsEDN8@cluster0.nvb23di.mongodb.net/interviewvault?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="asldfj_l234s_fda_lkfjasdlk"
JWT_EXPIRES_IN=90d